<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/each_recipe_fragment"
    android:layout_width="match_parent"
    android:layout_height="3000dp"
    android:orientation="vertical"
    tools:context=".EachRecipeFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp" />

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
